# wudWebsite

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/edu/wisc/union/websiteBackend/: SecurityConfig.java  WebMvcConfig.java  WudGamesWebsiteBackendApplication.java
backend/src/main/java/edu/wisc/union/websiteBackend/auth/: AuthController.java  AuthDTO.java  JwtUtil.java  LoginDTO.java  UserProperties.java
backend/src/main/java/edu/wisc/union/websiteBackend/controllers/console/: ConsoleController.java  ConsoleSearchController.java  ConsoleSearchObjects.java  ConsoleSearchService.java
backend/src/main/java/edu/wisc/union/websiteBackend/controllers/games/: BGGController.java  BGGObjects.java  BoardGameController.java  BoardGameService.java  GameDTO.java
backend/src/main/java/edu/wisc/union/websiteBackend/exception/: InputErrorAdvice.java  InputErrorException.java
backend/src/main/java/edu/wisc/union/websiteBackend/jpa/: BoardGame.java  BoardGameCheckout.java  BoardGameCheckoutRepository.java  BoardGameRepository.java  Console.java  ConsoleGame.java  ConsoleGameRepository.java  ConsoleGenre.java  ConsoleGenreRepository.java  ConsoleRepository.java  SteamAccount.java  SteamAccountRequest.java  SteamGame.java  User.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: WudGamesWebsite.yaml
backend/src/test/java/edu/wisc/union/websiteBackend/: WudGamesWebsiteBackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.mjs  tsconfig.json  vite.config.mts
frontend/public/: importTemplate.csv  index.html
frontend/src/: App.tsx  AuthContext.tsx  GameManagerContext.tsx  index.css
frontend/src/boardgames/: BoardgameMain.tsx  GameManagerContext.tsx  GamePopups.tsx
frontend/src/components/ui/: alert-dialog.tsx  alert.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  skeleton.tsx
frontend/src/consolegames/: ConsoleGameManagerContext.tsx  ConsoleGamePopups.tsx  ConsolePopups.tsx  ConsolegameMain.tsx
